log_format sram '$remote_addr $http_x_forwarded_for '
                '$remote_user [$time_local] '
                '"$host" "$request" '
                '$status $body_bytes_sent '
                '"$http_referer" "$http_user_agent"';

access_log syslog:server=unix:/dev/log,facility=local0,severity=info,nohostname sram;
error_log  stderr;
