##########################################
# no managment machines for CI
[mgnt:children]

##########################################
# CI environment
[ci_lb]

[ci_ldap]

[ci_meta]

[ci_client]

[ci_sandbox1]

[ci_sbs]
sbs.vm.scz-vm.net ansible_host=172.20.1.27

[ci_db]
db.vm.scz-vm.net ansible_host=172.20.1.28

[ci_bhr]

[ci:children]
ci_sbs
ci_db

##########################################
# role-based groups
[lb:children]

[ldap:children]

[meta:children]

[client:children]

[sandbox1:children]

[sbs:children]
ci_sbs

[db:children]
ci_db

[bhr:children]

[zabbix:children]

[bhr2:children]

##########################################
# all
[all:children]
ci
