##########################################
# no managment machines for CI
[mgnt:children]

##########################################
# CI environment
[ci_lb]

[ci_ldap]

[ci_meta]

[ci_client]

[ci_sandbox1]

[ci_sbs]

[ci_db]

[ci_bhr]

[ci_test]

[ci:children]

[container_docker1]
docker1.vm.scz-vm.net ansible_host=172.20.1.32

[container:children]
container_docker1

##########################################
# role-based groups
[lb:children]

[ldap:children]

[meta:children]

[client:children]

[sandbox1:children]

[sbs:children]

[db:children]

[bhr:children]

[zabbix:children]

[bhr2:children]

[test:children]
container_docker1

[container_apps:children]
container_docker1

##########################################
# all
[common:children]
container

[all:children]
container
