worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Sets the path, format, and configuration for a buffered log write
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';

    server {
        # listen on port 80
        listen 80;
        # save logs here
        access_log /var/log/nginx/access.log compression;
        error_log /var/log/nginx/error.log;

        underscores_in_headers on;

        # where the root here
        root /var/www;
        # what file to serve as index
        index index.html;

        location ~ ^(/api|/health|/static/disclaimer.css) {
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-NginX-Proxy    true;
            proxy_set_header   Connection "";
            proxy_set_header   Access-Control-Allow-Origin *;
            proxy_set_header   Access-Control-Allow-Credentials: true;

            proxy_pass_request_headers      on;
            proxy_set_header Host $http_host;
            proxy_pass_header  Set-Cookie;
            proxy_cookie_domain  localhost $http_host;

            proxy_http_version 1.1;
            proxy_pass         http://localhost:8080;
        }

        location ~ ^/(static)/  {
            gzip_static on;
            gzip_types text/plain text/xml text/css text/comma-separated-values
                text/javascript application/x-javascript application/atom+xml;
            expires max;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
          expires 1M;
          access_log off;
          add_header Cache-Control "public";
        }

        # Javascript and CSS files
        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        # Any route containing a file extension (e.g. /devicesfile.js)
        location ~ ^.+\..+$ {
            try_files $uri =404;
        }
    }
}
