##########################################
# no managment machines for the VM
[mgnt:children]

##########################################
# VM environment
[vm-lb]
lb.vm.scz-vm.net ansible_host=172.20.1.24

[vm-proxy]
proxy.vm.scz-vm.net ansible_host=172.20.1.22

[vm-comanage]
comanage.vm.scz-vm.net ansible_host=172.20.1.21

[vm-ldap]
ldap.vm.scz-vm.net ansible_host=172.20.1.20

[vm-meta]
meta.vm.scz-vm.net ansible_host=172.20.1.23

[vm-client]
client.vm.scz-vm.net ansible_host=172.20.1.25

[vm-sandbox1]
sandbox1.vm.scz-vm.net ansible_host=172.20.1.26

[vm-docker]
docker.vm.scz-vm.net ansible_host=192.168.56.101

[vm:children]
vm-lb
vm-proxy
vm-comanage
vm-ldap
vm-meta
vm-client
vm-sandbox1
vm-docker

##########################################
# role-based groups
[lb:children]
vm-lb

[proxy:children]
vm-proxy

[comanage:children]
vm-comanage

[ldap:children]
vm-ldap

[meta:children]
vm-meta

[client:children]
vm-client

[sandbox1:children]
vm-sandbox1

[docker:children]
vm-docker
##########################################
# all
[all:children]
mgnt
vm
