##########################################
# no managment machines for the VM 
[mgnt:children]

##########################################
# VM environment
[vm-lb]
lb.scz.vnet ansible_host=172.20.1.24

[vm-proxy]
proxy.scz.vnet ansible_host=172.20.1.22

[vm-comanage]
comanage.scz.vnet ansible_host=172.20.1.21

[vm-ldap]
ldap.scz.vnet ansible_host=172.20.1.20

[vm-meta]
meta.scz.vnet ansible_host=172.20.1.23

[vm-client]
client.scz.vnet ansible_host=172.20.1.25

[vm:children]
vm-lb
vm-proxy
vm-comanage
vm-ldap
vm-meta
vm-client

##########################################
# role-based groups
[lb:children]
vm-lb

[proxy:children]
vm-proxy

[comanage:children]
vm-comanage

[ldap:children]
vm-ldap

[meta:children]
vm-meta

[client:children]
vm-client

##########################################
# all
[all:children]
mgnt
vm
