##########################################
# no managment machines for the VM
[mgnt:children]

##########################################
# VM environment
[vm_lb]
lb.vm.scz-vm.net ansible_host=172.20.1.24

[vm_proxy]
proxy.vm.scz-vm.net ansible_host=172.20.1.22

#[vm_comanage]
#comanage.vm.scz-vm.net ansible_host=172.20.1.21

[vm_ldap]
ldap.vm.scz-vm.net ansible_host=172.20.1.20

[vm_meta]
meta.vm.scz-vm.net ansible_host=172.20.1.23

[vm_client]
client.vm.scz-vm.net ansible_host=172.20.1.25

[vm_sandbox1]
sandbox1.vm.scz-vm.net ansible_host=172.20.1.26

[vm_sbs]
sbs.vm.scz-vm.net ansible_host=172.20.1.27

[vm_db]
db.vm.scz-vm.net ansible_host=172.20.1.28

[vm:children]
vm_lb
vm_proxy
#vm_comanage
vm_ldap
vm_meta
vm_client
vm_sandbox1
vm_sbs
vm_db

##########################################
# role-based groups
[lb:children]
vm_lb

[proxy:children]
vm_proxy

#[comanage:children]
#vm_comanage

[ldap:children]
vm_ldap

[meta:children]
vm_meta

[client:children]
vm_client

[sandbox1:children]
vm_sandbox1

[sbs:children]
vm_sbs

[db:children]
vm_db

##########################################
# all
[all:children]
mgnt
vm
