##########################################
# no managment machines for the VM
[mgnt:children]

##########################################
# VM environment
[vm_lb]
lb.vm.scz-vm.net ansible_host=172.20.1.24

[vm_client]
client.vm.scz-vm.net ansible_host=172.20.1.25

[vm_sandbox1]

[vm_db]

[vm_bhr]
bhr.vm.scz-vm.net ansible_host=172.20.1.29

[vm_docker]
docker.vm.scz-vm.net ansible_host=172.20.1.31

[vm:children]
vm_lb
vm_docker
vm_client
vm_bhr

##########################################
# role-based groups
[lb:children]
vm_lb

[ldap:children]

[ldap_primary:children]

[ldap_secondary:children]

[meta:children]

[client:children]
vm_client

[test:children]

[sandbox1:children]

[sbs:children]

[db:children]

[bhr:children]
vm_bhr

[zabbix:children]
vm_bhr

[bhr2:children]
vm_bhr

[docker:children]
vm_docker

##########################################
# all
[sram:children]
vm
