# haproxy runs in a chroot, so make sure the journald log socket is available there
[Service]
ExecStartPre=+/bin/touch /var/lib/haproxy/dev/log
ExecStartPre=+/bin/mount -obind /run/systemd/journal/dev-log /var/lib/haproxy/dev/log
ExecStopPost=-+/bin/umount /var/lib/haproxy/dev/log
ExecStopPost=-+/bin/rm -f /var/lib/haproxy/dev/log
