# haproxy runs in a chroot, so make sure the journald log socket is available there
[Service]
# save the haproxy state on stop/restart
ExecStop=+/etc/haproxy/save-state.sh

# and also on reload!
ExecReload=
ExecReload=+/etc/haproxy/save-state.sh
ExecReload=/usr/sbin/haproxy -f $CONFIG -c -q $EXTRAOPTS
ExecReload=/bin/kill -USR2 $MAINPID