[general]
state_file = /var/awslogs/state/agent-state

[/var/log/syslog]
datetime_format = %b %d %H:%M:%S
file = /var/log/syslog
buffer_duration = 5000
log_stream_name = {hostname}
initial_position = end_of_file
log_group_name = /var/log/syslog

[deploy_log]
datetime_format = %Y-%m-%dT%H:%M:%S%z
file = /opt/sram-deploy.log
buffer_duration = 5000
log_stream_name = {hostname}
initial_position = end_of_file
log_group_name = deploy_log
